// ============================================================
// MULTI-SENSOR DEFORESTATION MONITORING TOOL
// Portfolio Version | Optical + Radar Fusion Approach
// Reference baseline: December 31, 2020 (aligned with EUDR)
// Sensors: Hansen GFC, GLAD, JRC TMF + RADD (Sentinel-1 SAR)
// ============================================================

Map.setOptions('HYBRID');

// ============================================================
// SECTION 1: DATASET INITIALIZATION
// ============================================================

// --- GFW Primary Forest Baseline ---
var primary_2001_raw = ee.ImageCollection("UMD/GLAD/PRIMARY_HUMID_TROPICAL_FORESTS/v1")
  .select("Primary_HT_forests").mosaic();

var gfc = ee.Image("UMD/hansen/global_forest_change_2024_v1_12");
var lossyear = gfc.select("lossyear");

// Derive primary forest 2020 (remove loss 2001–2020)
var loss_2001_2020  = lossyear.gte(1).and(lossyear.lte(20));
var primary_2020    = primary_2001_raw.where(loss_2001_2020, 0).unmask(0);
var primary_mask_2020 = primary_2020.unmask(0);

// --- SBTN Natural Lands 2020 ---
var sbtn      = ee.Image('WRI/SBTN/naturalLands/v1_1/2020').select('natural');
var sbtn_mask = sbtn.eq(1);

// --- JRC Global Forest Cover 2020 ---
var eufo      = ee.ImageCollection("JRC/GFC2020/V2").mosaic().rename("EUFO_2020");
var eufo_mask = eufo.gt(0);

// --- Hansen Loss by Year (post-2020) ---
var loss_2021_2023 = lossyear.gte(21).and(lossyear.lte(23));
var loss_2024      = lossyear.eq(24);
var loss_2021_2024 = lossyear.gte(21).and(lossyear.lte(24));

// --- JRC TMF Deforestation 2021–2024 ---
var tmf_def = ee.ImageCollection("projects/JRC/TMF/v1_2024/DeforestationYear").mosaic();
var jrc_deforestation = tmf_def.gte(2021).and(tmf_def.lte(2024))
  .updateMask(eufo_mask).rename('jrc_deforestation');

// --- GLAD Optical Alerts 2025 (Landsat/Sentinel-2) ---
var glad_col = ee.ImageCollection('projects/glad/alert/UpdResult')
  .map(function(img) { return img.select(['conf25', 'alertDate25']); });
var glad_latest      = glad_col.mosaic();
var glad_2025_alerts = glad_latest.select('conf25').gt(0)
  .and(glad_latest.select('alertDate25').gt(0));

// --- RADD Alerts (Sentinel-1 SAR | Wageningen University) ---
// Dataset: projects/radar-wur/raddalert/v1
// Alert band encoding: 2 = low confidence, 3 = high confidence
// Date band: days since Dec 31 2018 | day 731 = Dec 31 2020 (EUDR cutoff)
// Coverage: humid tropical forests (incl. insular SE Asia)
var radd_col = ee.ImageCollection('projects/radar-wur/raddalert/v1')
  .filter(ee.Filter.listContains('system:band_names', 'Alert'))
  .filter(ee.Filter.listContains('system:band_names', 'Date'));
var radd_img  = radd_col.select(['Alert', 'Date']).mosaic();
var radd_conf = radd_img.select('Alert');   
var radd_date = radd_img.select('Date');    

// Filter: post-2020 cutoff (day > 731)
var radd_post2020  = radd_date.gt(731);
var radd_all_conf  = radd_post2020.and(radd_conf.gte(2)); // low + high
var radd_high_conf = radd_post2020.and(radd_conf.gte(3)); // high only

// RADD × forest masks
var radd_sbtn_all   = radd_all_conf.multiply(sbtn_mask).unmask(0).rename('radd_sbtn_all');
var radd_gfw_all    = radd_all_conf.multiply(primary_mask_2020).unmask(0).rename('radd_gfw_all');
var radd_sbtn_high  = radd_high_conf.multiply(sbtn_mask).unmask(0).rename('radd_sbtn_high');
var radd_gfw_high   = radd_high_conf.multiply(primary_mask_2020).unmask(0).rename('radd_gfw_high');

// ============================================================
// SECTION 2: COMBINED MULTI-SENSOR LOSS LAYERS
// ============================================================

// Hansen (2021–2024) + GLAD Optical (2025) + RADD Radar (post-2020)

// SBTN combined
var sbtn_loss_hansen = loss_2021_2024.multiply(sbtn_mask).unmask(0);
var sbtn_loss_glad   = glad_2025_alerts.multiply(sbtn_mask).unmask(0);
var sbtn_loss_total  = sbtn_loss_hansen.or(sbtn_loss_glad).or(radd_sbtn_all)
  .rename('sbtn_loss_total');

// GFW combined
var gfw_loss_hansen = loss_2021_2024.multiply(primary_mask_2020).unmask(0);
var gfw_loss_glad   = glad_2025_alerts.multiply(primary_mask_2020).unmask(0);
var gfw_loss_total  = gfw_loss_hansen.or(gfw_loss_glad).or(radd_gfw_all)
  .rename('gfw_loss_total');

// Hansen-only splits (for comparison)
var sbtn_loss_2021_2023 = loss_2021_2023.multiply(sbtn_mask).unmask(0);
var sbtn_loss_2024_only = loss_2024.multiply(sbtn_mask).unmask(0);
var gfw_loss_2021_2023  = loss_2021_2023.multiply(primary_mask_2020).unmask(0);
var gfw_loss_2024_only  = loss_2024.multiply(primary_mask_2020).unmask(0);

// ============================================================
// SECTION 3: VISUALIZATION PARAMETERS
// ============================================================

var VIS = {
  forest_sbtn:   { min: 1, max: 1, palette: ['#1a9850'] }, // green
  forest_gfw:    { min: 1, max: 1, palette: ['#006837'] }, // dark green
  forest_jrc:    { min: 1, max: 1, palette: ['#66bd63'] }, // lime
  loss_sbtn:     { min: 1, max: 1, palette: ['#d73027'] }, // red
  loss_gfw:      { min: 1, max: 1, palette: ['#a50026'] }, // dark red
  loss_jrc:      { min: 1, max: 1, palette: ['#f46d43'] }, // orange-red
  radd_all:      { min: 1, max: 1, palette: ['#fdae61'] }, // amber — distinct from optical
  radd_high:     { min: 1, max: 1, palette: ['#f46d43'] }, // orange
};

// ============================================================
// SECTION 4: ADD LAYERS TO MAP
// ============================================================

// Forest baseline
Map.addLayer(sbtn_mask.updateMask(sbtn_mask),              VIS.forest_sbtn, '1. SBTN Natural Lands 2020',   true);
Map.addLayer(primary_2020.updateMask(primary_2020.gt(0)),  VIS.forest_gfw,  '2. GFW Primary Forest 2020',   true);
Map.addLayer(eufo_mask.updateMask(eufo_mask),              VIS.forest_jrc,  '3. JRC Forest 2020',           true);

// Multi-sensor combined loss
Map.addLayer(sbtn_loss_total.updateMask(sbtn_loss_total.gt(0)), VIS.loss_sbtn, '4. SBTN Loss 2021-2025 (Multi-sensor)', true);
Map.addLayer(gfw_loss_total.updateMask(gfw_loss_total.gt(0)),   VIS.loss_gfw,  '5. GFW Loss 2021-2025 (Multi-sensor)',  true);
Map.addLayer(jrc_deforestation.updateMask(jrc_deforestation.gt(0)), VIS.loss_jrc, '6. JRC Deforestation 2021-2024',    true);

// RADD-only layers (toggle for comparison)
Map.addLayer(radd_sbtn_all.updateMask(radd_sbtn_all.gt(0)),   VIS.radd_all,  '7. RADD × SBTN (All confidence)',   false);
Map.addLayer(radd_gfw_all.updateMask(radd_gfw_all.gt(0)),     VIS.radd_all,  '8. RADD × GFW (All confidence)',    false);
Map.addLayer(radd_sbtn_high.updateMask(radd_sbtn_high.gt(0)), VIS.radd_high, '9. RADD × SBTN (High conf only)',   false);
Map.addLayer(radd_gfw_high.updateMask(radd_gfw_high.gt(0)),   VIS.radd_high, '10. RADD × GFW (High conf only)',   false);

// Hansen year splits (off by default)
Map.addLayer(sbtn_loss_2021_2023.updateMask(sbtn_loss_2021_2023.gt(0)), VIS.loss_sbtn, '11. SBTN Loss 2021-2023 (Hansen)', false);
Map.addLayer(sbtn_loss_2024_only.updateMask(sbtn_loss_2024_only.gt(0)), VIS.loss_sbtn, '12. SBTN Loss 2024 (Hansen)',      false);
Map.addLayer(gfw_loss_2021_2023.updateMask(gfw_loss_2021_2023.gt(0)),   VIS.loss_gfw,  '13. GFW Loss 2021-2023 (Hansen)',  false);
Map.addLayer(gfw_loss_2024_only.updateMask(gfw_loss_2024_only.gt(0)),   VIS.loss_gfw,  '14. GFW Loss 2024 (Hansen)',       false);

// ============================================================
// SECTION 5: UI — REDESIGNED (dark header + left sidebar)
// ============================================================

// --- Top Header Bar ---
var header = ui.Panel({
  widgets: [
    ui.Label('Multi-Sensor Deforestation Monitor', {
      fontWeight: 'bold', fontSize: '17px', color: 'black', margin: '4px 0 2px 0'
    }),
    ui.Label('Radar (Sentinel-1 · RADD) + Optical (GFW · SBTN · JRC) | Baseline: Dec 31, 2020', {
      fontSize: '10px', color: '#546e7a', margin: '0 0 4px 0'
    })
  ],
  style: {
    position: 'top-center',
    padding: '8px 24px',
    backgroundColor: 'white',
    border: '1px solid #263238'
  }
});
Map.add(header);

// --- Left Sidebar ---
var sidebar = ui.Panel({
  style: {
    position: 'top-left',
    padding: '0',
    backgroundColor: 'white',
    border: '1px solid #ccc',
    width: '330px'
  }
});

// Sidebar: section header
var makeSecHeader = function(label, bgColor) {
  return ui.Panel({
    widgets: [ui.Label(label, { fontWeight: 'bold', fontSize: '12px', color: 'white', margin: '0' })],
    style: { backgroundColor: bgColor || '#2e4057', padding: '8px 12px' }
  });
};

// --- Upload Section ---
var uploadSection = ui.Panel({ style: { padding: '12px', backgroundColor: 'white' } });

var geojsonTextbox = ui.Textbox({
  placeholder: 'Paste GeoJSON FeatureCollection here...',
  style: { width: '100%', height: '90px', fontSize: '11px' }
});

var btnRow = ui.Panel({
  layout: ui.Panel.Layout.flow('horizontal'),
  style: { margin: '8px 0 0 0' }
});

var uploadBtn = ui.Button({ label: 'Load',   style: { backgroundColor: '#2e7d32', color: 'white', fontSize: '11px', margin: '0 4px 0 0' } });
var sampleBtn = ui.Button({ label: 'Sample', style: { backgroundColor: '#1565c0', color: 'white', fontSize: '11px', margin: '0 4px 0 0' } });
var clearBtn  = ui.Button({ label: 'Clear',  style: { backgroundColor: '#b71c1c', color: 'white', fontSize: '11px' } });

btnRow.add(uploadBtn); btnRow.add(sampleBtn); btnRow.add(clearBtn);

var statusPanel = ui.Panel({
  style: { margin: '10px 0 0 0', padding: '7px 8px', backgroundColor: '#f5f5f5', border: '1px solid #e0e0e0' }
});
var statusLabel = ui.Label('Ready — paste or load sample data.', {
  fontSize: '10px', color: '#546e7a', margin: '0'
});
statusPanel.add(statusLabel);

uploadSection.add(ui.Label('Plot GeoJSON:', { fontSize: '11px', fontWeight: 'bold', color: 'black', margin: '0 0 6px 0' }));
uploadSection.add(geojsonTextbox);
uploadSection.add(btnRow);
uploadSection.add(statusPanel);

// Horizontal divider
var divider = function() {
  return ui.Panel({ style: { height: '1px', backgroundColor: '#e0e0e0', margin: '0' } });
};

// --- RADD Filter Section ---
var raddSection = ui.Panel({ style: { padding: '12px', backgroundColor: 'white' } });

var confSelect = ui.Select({
  items: ['All alerts (Low + High confidence)', 'High confidence only'],
  value: 'High confidence only',
  style: { width: '100%', fontSize: '11px', margin: '6px 0 0 0' }
});

raddSection.add(ui.Label('RADD Radar Alert Settings', {
  fontWeight: 'bold', fontSize: '12px', color: 'black', margin: '0 0 4px 0'
}));
raddSection.add(ui.Label('Sentinel-1 SAR · Cloud-penetrating · Near real-time', {
  fontSize: '10px', color: '#546e7a', fontStyle: 'italic', margin: '0 0 8px 0'
}));
raddSection.add(ui.Label('Minimum confidence to display:', {
  fontSize: '11px', color: 'black', margin: '0'
}));
raddSection.add(confSelect);
raddSection.add(ui.Label('Note: Toggle RADD layers (7–10) in layer panel above.', {
  fontSize: '10px', color: '#546e7a', margin: '8px 0 0 0', fontStyle: 'italic'
}));

// Assemble sidebar
sidebar.add(makeSecHeader('Plot Upload'));
sidebar.add(uploadSection);
sidebar.add(divider());
sidebar.add(makeSecHeader('RADD Configuration', '#4e342e'));
sidebar.add(raddSection);
Map.add(sidebar);

// --- Popup (top-right) ---
var popupPanel = ui.Panel({
  style: {
    position: 'top-right',
    padding: '0',
    backgroundColor: 'white',
    border: '2px solid #1b2631',
    width: '260px',
    shown: false
  }
});

var popupHead = ui.Panel({
  style: { backgroundColor: '#1b2631', padding: '8px 12px' }
});
popupHead.add(ui.Label('Plot Information', {
  fontWeight: 'bold', fontSize: '12px', color: 'white', margin: '0'
}));

var popupBody = ui.Panel({ style: { padding: '10px 12px' } });

var popupClose = ui.Button({
  label: '✕ Close',
  style: { backgroundColor: '#b71c1c', color: 'white', fontSize: '10px', margin: '4px 12px 8px 12px' },
  onClick: function() { popupPanel.style().set('shown', false); }
});

popupPanel.add(popupHead);
popupPanel.add(popupBody);
popupPanel.add(popupClose);
Map.add(popupPanel);

// --- Legend (bottom-RIGHT) — dipindah agar tidak tumpuk sama sidebar kiri ---
var legend = ui.Panel({
  style: {
    position: 'bottom-right',
    padding: '0',
    backgroundColor: 'white',
    border: '1px solid #ccc',
    width: '220px'
  }
});

legend.add(makeSecHeader('Layer Legend'));

var legendBody = ui.Panel({ style: { padding: '8px 10px', backgroundColor: 'white' } });

var makeRow = function(color, label) {
  return ui.Panel({
    widgets: [
      ui.Label('■', { color: color, margin: '0 6px 0 0', fontSize: '15px' }),
      ui.Label(label, { fontSize: '10px', color: 'black', margin: '2px 0 0 0' })
    ],
    layout: ui.Panel.Layout.flow('horizontal'),
    style: { margin: '2px 0', backgroundColor: 'white' }
  });
};

var sectionLabel = function(txt) {
  return ui.Label(txt, { fontSize: '9px', fontWeight: 'bold', color: 'black', margin: '6px 0 3px 0' });
};

legendBody.add(sectionLabel('FOREST BASELINE 2020'));
legendBody.add(makeRow('#1a9850', 'SBTN Natural Lands'));
legendBody.add(makeRow('#006837', 'GFW Primary Forest'));
legendBody.add(makeRow('#66bd63', 'JRC Forest'));

legendBody.add(sectionLabel('FOREST LOSS (OPTICAL + RADAR)'));
legendBody.add(makeRow('#d73027', 'SBTN Loss 2021-2025'));
legendBody.add(makeRow('#a50026', 'GFW Loss 2021-2025'));
legendBody.add(makeRow('#f46d43', 'JRC Loss 2021-2024'));

legendBody.add(sectionLabel('RADD RADAR ALERTS (Sentinel-1)'));
legendBody.add(makeRow('#fdae61', 'RADD All confidence'));
legendBody.add(makeRow('#f46d43', 'RADD High conf only'));

legendBody.add(sectionLabel('UPLOADED PLOTS'));
legendBody.add(makeRow('#0288d1', 'Plot boundaries + centroids'));

legend.add(legendBody);
Map.add(legend);

// ============================================================
// SECTION 6: LOGIC — Upload, Clear, Click Inspector
// ============================================================

var uploadedPolygonsLayer = null;
var uploadedPointsLayer   = null;
var uploadedFeatures      = [];

var sampleGeoJSON = '{"type":"FeatureCollection","features":[{"type":"Feature","properties":{"ProducerName":"Sample Producer","ProducerCountry":"ID","ProductionPlace":"PLOT-001","Area":0.81},"geometry":{"type":"Polygon","coordinates":[[[110.4,-7.8],[110.5,-7.8],[110.5,-7.9],[110.4,-7.9],[110.4,-7.8]]]}}]}';

var updateStatus = function(msg, color) {
  statusPanel.clear();
  statusPanel.add(ui.Label(msg, { fontSize: '10px', color: color || '#546e7a', margin: '0' }));
};

var polygonCentroid = function(geom) {
  var coords = geom.coordinates[0];
  var x = 0, y = 0;
  for (var i = 0; i < coords.length; i++) { x += coords[i][0]; y += coords[i][1]; }
  return [x / coords.length, y / coords.length];
};

var pointInPolygon = function(pt, geom) {
  var x = pt[0], y = pt[1];
  var coords = geom.coordinates[0];
  var inside = false;
  for (var i = 0, j = coords.length - 1; i < coords.length; j = i++) {
    var xi = coords[i][0], yi = coords[i][1];
    var xj = coords[j][0], yj = coords[j][1];
    if (((yi > y) !== (yj > y)) && (x < (xj - xi) * (y - yi) / (yj - yi) + xi)) inside = !inside;
  }
  return inside;
};

var showPopup = function(props) {
  popupBody.clear();
  var makeRow2 = function(label, val) {
    popupBody.add(ui.Panel({
      widgets: [
        ui.Label(label, { fontSize: '9px', color: '#90a4ae', margin: '2px 0 0 0', width: '95px' }),
        ui.Label(String(val !== undefined && val !== null ? val : 'N/A'), {
          fontSize: '11px', color: '#1b2631', fontWeight: 'bold', margin: '2px 0 0 0'
        })
      ],
      layout: ui.Panel.Layout.flow('horizontal')
    }));
  };
  makeRow2('Production Place', props.ProductionPlace);
  makeRow2('Producer',         props.ProducerName);
  makeRow2('Country',          props.ProducerCountry);
  makeRow2('Area (ha)',        props.Area);
  popupPanel.style().set('shown', true);
};

var clearPolygons = function() {
  if (uploadedPolygonsLayer) { Map.remove(uploadedPolygonsLayer); uploadedPolygonsLayer = null; }
  if (uploadedPointsLayer)   { Map.remove(uploadedPointsLayer);   uploadedPointsLayer   = null; }
  uploadedFeatures = [];
  popupPanel.style().set('shown', false);
  updateStatus('Cleared. Ready for new input.');
  Map.centerObject(ee.Geometry.Rectangle([95, -11, 141, 6]), 5);
};

var displayPolygons = function() {
  var text = geojsonTextbox.getValue();
  if (!text || text.trim() === '') {
    updateStatus('Please paste GeoJSON first.', '#e65100');
    return;
  }
  try {
    var data = JSON.parse(text);
    clearPolygons();
    if (data.type !== 'FeatureCollection' || !data.features || data.features.length === 0) {
      throw new Error('Not a valid FeatureCollection.');
    }
    var features = data.features;
    updateStatus('Loading ' + features.length + ' plots...', '#1565c0');
    var eeFeatures = [], eePoints = [];
    uploadedFeatures = [];
    for (var i = 0; i < features.length; i++) {
      var f    = features[i];
      var geom = ee.Geometry(f.geometry);
      var props = f.properties || {};
      eeFeatures.push(ee.Feature(geom, props));
      var cen = f.geometry.type === 'Polygon' ? polygonCentroid(f.geometry) : null;
      uploadedFeatures.push({ geometry: f.geometry, properties: props, centroid: cen });
      if (cen) eePoints.push(ee.Feature(ee.Geometry.Point(cen), props));
    }
    var fc   = ee.FeatureCollection(eeFeatures);
    var ptFc = ee.FeatureCollection(eePoints);
    uploadedPolygonsLayer = ui.Map.Layer(fc, {
      color: '#0288d1', fillColor: '4fc3f730', width: 2
    }, 'Uploaded Plots (' + features.length + ')');
    uploadedPointsLayer = ui.Map.Layer(ptFc, {
      color: '#01579b', pointSize: 5, pointShape: 'circle'
    }, 'Plot Centroids (' + features.length + ')');
    Map.add(uploadedPolygonsLayer);
    Map.add(uploadedPointsLayer);
    Map.centerObject(fc, 10);
    updateStatus('✓ ' + features.length + ' plots loaded. Click to inspect.', '#2e7d32');
  } catch (e) {
    updateStatus('✕ Parse error: ' + e.message, '#b71c1c');
  }
};

uploadBtn.onClick(displayPolygons);
sampleBtn.onClick(function() {
  geojsonTextbox.setValue(sampleGeoJSON);
  updateStatus('Sample loaded — click Load to display.', '#1565c0');
});
clearBtn.onClick(clearPolygons);

// --- Click Inspector ---
Map.onClick(function(coords) {
  var zoom   = Map.getZoom();
  var thresh = 0.05 / Math.pow(2, Math.max(0, zoom - 5));

  // 1. Nearest centroid
  var best = null, bestDist = 1e9;
  for (var c = 0; c < uploadedFeatures.length; c++) {
    var cen = uploadedFeatures[c].centroid;
    if (!cen) continue;
    var dx = coords.lon - cen[0], dy = coords.lat - cen[1];
    var d  = Math.sqrt(dx * dx + dy * dy);
    if (d < bestDist) { bestDist = d; best = uploadedFeatures[c]; }
  }
  if (best && bestDist <= thresh) { showPopup(best.properties); return; }

  // 2. Polygon hit test
  for (var i = 0; i < uploadedFeatures.length; i++) {
    if (uploadedFeatures[i].geometry &&
        pointInPolygon([coords.lon, coords.lat], uploadedFeatures[i].geometry)) {
      showPopup(uploadedFeatures[i].properties);
      return;
    }
  }

  // 3. Pixel inspection (no polygon hit)
  popupPanel.style().set('shown', false);
  var pt = ee.Geometry.Point(coords.lon, coords.lat);
  var sampleImg = ee.Image.cat([
    sbtn_mask.rename('sbtn_forest_2020'),
    primary_2020.rename('gfw_forest_2020'),
    eufo_mask.rename('jrc_forest_2020'),
    sbtn_loss_total.rename('sbtn_loss_multisensor'),
    gfw_loss_total.rename('gfw_loss_multisensor'),
    jrc_deforestation.rename('jrc_loss_2021_2024'),
    radd_sbtn_all.rename('radd_sbtn_alert'),
    radd_gfw_all.rename('radd_gfw_alert'),
    radd_sbtn_high.rename('radd_sbtn_high_conf'),
    radd_gfw_high.rename('radd_gfw_high_conf')
  ]);
  var result = sampleImg.reduceRegion({
    reducer: ee.Reducer.first(),
    geometry: pt,
    scale: 30,
    maxPixels: 1
  });
  print('=== PIXEL INSPECTION ===');
  print('Coordinates:', coords);
  print('Multi-sensor values at point:', result);
});

// ============================================================
// SECTION 7: DEFAULT VIEW
// ============================================================

Map.centerObject(ee.Geometry.Rectangle([95, -11, 141, 6]), 5);

print('=== Multi-Sensor Deforestation Monitor ===');
print('Optical: Hansen GFC + GLAD Alerts (Landsat/S2)');
print('Radar:   RADD Alerts (Sentinel-1 SAR | Wageningen University)');
print('Baseline: Dec 31, 2020 | Area: Humid Tropical Forests');
print('');
print('Usage:');
print('1. Paste GeoJSON in sidebar → Load');
print('2. Click plot → see popup info');
print('3. Click anywhere → pixel-level multi-sensor values in console');
print('4. Toggle RADD layers (7-10) in layer panel to compare radar vs optical');
